In [144]:
%matplotlib inline
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

In [145]:
path_to_file ='C:/Users/etusk/Desktop/crime_file.csv' 
df = pd.read_csv(path_to_file)
df.head()

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3,NaN
4,Adams Village,"1,861",0,0,NaN,0,0,0,12,2,10,0,0,NaN

In [146]:
df = df.drop([0, 1, 2,]) #dropping empty rows due to titles

In [147]:
df.columns = df.iloc[0] #aligning the correct headers

In [148]:
df=df.drop([3]) #removed repeater header rows 
df.columns = ['city', 'population', 'violent_crime', 'murder','rape1', 'rape2', 'robbery', 'aggravated_assault', 'property_crime','burglary','theft','motor_theft','arson','none']
df = df.drop(columns=['rape1', 'none'])
df = df.drop([352, 353, 354])

In [149]:
print('Total number of cities:', len(df['city'].unique()))

Total number of cities: 348

In [152]:
df.dtypes

city                  object
population            object
violent_crime         object
murder                object
rape2                 object
robbery               object
aggravated_assault    object
property_crime        object
burglary              object
theft                 object
motor_theft           object
arson                 object
dtype: object

In [151]:
df.describe()

,city,population,violent_crime,murder,rape2,robbery,aggravated_assault,property_crime,burglary,theft,motor_theft,arson
count,348,348,348,348,348,348,348,348,348,348,348,187
unique,348,347,82,14,26,51,69,239,124,232,51,13
top,Canandaigua,"9,517",0,0,0,0,0,0,0,0,0,0
freq,1,2,51,299,204,139,66,6,21,7,93,133

In [138]:
def check_nans(df):
    for column in df.columns.unique():
        print(column,":",df[column].isnull().sum()/df.shape[0]*100 ,"% is Nan")

check_nans(df)

city : 0.0 % is Nan
population : 0.0 % is Nan
violent_crime : 0.0 % is Nan
murder : 0.0 % is Nan
rape2 : 0.0 % is Nan
robbery : 0.0 % is Nan
aggravated_assault : 0.0 % is Nan
property_crime : 0.0 % is Nan
burglary : 0.0 % is Nan
theft : 0.0 % is Nan
motor_theft : 0.0 % is Nan
arson : 46.264367816091955 % is Nan

In [139]:
df.head()

,city,population,violent_crime,murder,rape2,robbery,aggravated_assault,property_crime,burglary,theft,motor_theft,arson
4,Adams Village,"1,861",0,0,0,0,0,12,2,10,0,0
5,Addison Town and Village,"2,577",3,0,0,0,3,24,3,20,1,0
6,Akron Village,"2,846",3,0,0,0,3,16,1,15,0,0
7,Albany,"97,956",791,8,30,227,526,"4,090",705,"3,243",142,NaN
8,Albion Village,"6,388",23,0,3,4,16,223,53,165,5,NaN

In [140]:
df.city = df.city.str.lstrip()
df.city = df.city.str.rstrip()

In [153]:
# first remove the commas 
df['robbery'] = df['robbery'].str.replace(',', '')
df['population'] = df['population'].str.replace(',', '')

In [155]:
# change robbery, and population to int.
df[['robbery', 'population', 'murder']] = df[['robbery', 'population', 'murder']].apply(pd.to_numeric)

In [156]:
df.head() #Data is useable

,city,population,violent_crime,murder,rape2,robbery,aggravated_assault,property_crime,burglary,theft,motor_theft,arson
4,Adams Village,1861,0,0,0,0,0,12,2,10,0,0
5,Addison Town and Village,2577,3,0,0,0,3,24,3,20,1,0
6,Akron Village,2846,3,0,0,0,3,16,1,15,0,0
7,Albany,97956,791,8,30,227,526,"4,090",705,"3,243",142,NaN
8,Albion Village,6388,23,0,3,4,16,223,53,165,5,NaN